{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0XRmi64F1bzEi96jUjBpR",
      "type": "rectangle",
      "x": 118,
      "y": 585,
      "width": 237,
      "height": 219.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318204677,
      "version": 110,
      "versionNonce": 458256933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499547733,
      "link": null,
      "locked": false
    },
    {
      "id": "1OC0xvaCsyPZqAZnQGkPe",
      "type": "text",
      "x": 143.5,
      "y": 612.5,
      "width": 106.3798828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392463365,
      "version": 95,
      "versionNonce": 727052011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499550334,
      "link": null,
      "locked": false,
      "text": "Title\nDescription\nImage\nAsignee\nAssigned\nPriority\nStatus\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Title\nDescription\nImage\nAsignee\nAssigned\nPriority\nStatus\n",
      "lineHeight": 1.25
    },
    {
      "id": "Gr1aogISsl9G9J5vLosSb",
      "type": "arrow",
      "x": 222,
      "y": 781,
      "width": 122.5,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104133733,
      "version": 48,
      "versionNonce": 1663256875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499494435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          80.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZ6OQChi5z-lL_bjjcVk-",
      "type": "rectangle",
      "x": 361,
      "y": 851.5,
      "width": 177,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708583883,
      "version": 144,
      "versionNonce": 136078123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499502886,
      "link": null,
      "locked": false
    },
    {
      "id": "lJpomkBBDMLvzVAgZOYDL",
      "type": "text",
      "x": 384,
      "y": 867,
      "width": 112.63987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644968971,
      "version": 40,
      "versionNonce": 990877125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499627744,
      "link": null,
      "locked": false,
      "text": "Assigned\nIn-Progress\nTesting\nClosed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Assigned\nIn-Progress\nTesting\nClosed",
      "lineHeight": 1.25
    },
    {
      "id": "huzRSvS8U2BJVaUBMuuyK",
      "type": "arrow",
      "x": 228,
      "y": 751,
      "width": 229,
      "height": 79.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886944171,
      "version": 77,
      "versionNonce": 347995557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499660063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -79.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CcEvhZlMttZjRZPho1P_",
      "type": "rectangle",
      "x": 464,
      "y": 663.5,
      "width": 121.5,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702087429,
      "version": 89,
      "versionNonce": 708057605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499666462,
      "link": null,
      "locked": false
    },
    {
      "id": "JpVCmKOSV1ZrOOJDAdlQq",
      "type": "text",
      "x": 485.5,
      "y": 680.5,
      "width": 70.179931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997312357,
      "version": 25,
      "versionNonce": 622678635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709499683369,
      "link": null,
      "locked": false,
      "text": "Low\nNormal\nHigh\nCritical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Low\nNormal\nHigh\nCritical",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}